<!DOCTYPE html>
<html lang="en">
<head>
    <title>View</title>

    <style>
        body {
            margin: 4rem;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
            height: 100vh;
            background-image:
                    repeating-radial-gradient(circle at 20vw 50vh, white, rgba(127, 116, 205, 0.31));

            --developer-color: #ffe6a5;
            --project-color:   #d1d7ee;
            --hightlight-overlay: rgba(255, 255, 0, 0.6);
            --drop-shadow:      0 .5em 0.5em lightgrey;
        }
        #topicsOverWeeks {
            display: grid;
            grid-template-columns: minmax(12em, 1.2fr) repeat(4, 1fr);
            grid-row-gap: 1em;
            grid-column-gap: .5em;
        }
        .topic {
            min-height: 3em;
            padding: .2em .5em .2em 50%;
            border-radius: 3em 0.5em 0.5em 3em;
            display: flex; /* let the text flow to the right, vertical center */
            justify-content: flex-end;
            text-align: right;
            align-items: center;
        }
        .developer {
            background-color: var(--developer-color);
        }
        .project {
            background-color: var(--project-color);
        }
        .topic.developer {
            background-repeat: no-repeat;
            background-size: 6em;
            background-position: left top;
            border: 4px solid var(--developer-color);
            box-shadow: .3em 0 1px 0 var(--developer-color), var(--drop-shadow);
        }
        .topic.project {
            --pid-color: var(--project-color);
            border: 4px solid var(--project-color);
            background-image: linear-gradient(90deg, var(--pid-color),  var(--pid-color) 6em, transparent 6em);
            background-blend-mode: color-burn;
            box-shadow: .3em 0 1px 0 var(--project-color), var(--drop-shadow);
        }
        .week {
            border-radius: 0.5em;
            position: relative;  /* allow the yellow overlay to position itself absolutely against this */
            align-self: end;     /* the content in the grid cells must float to the bottom */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .week.developer {
            box-shadow: -.3em 0 1px 0 var(--developer-color),
                         .3em 0 1px 0 var(--developer-color),
                        var(--drop-shadow);
            background: var(--developer-color);
        }
        .week.project {
            box-shadow: -.3em 0 1px 0 var(--project-color),
                         .3em 0 1px 0 var(--project-color),
                        var(--drop-shadow);
            background: var(--project-color);
        }

        .header {
            background-color: transparent;
            color: gray;
            text-align: center;
            font-weight: bold;
            padding: 1em;
            border-bottom: 1px solid lightgrey;
        }
        .assignment {
            border: 1px solid rgba(0, 0, 125, .1);
            padding: 0.5em ;
            border-radius: 0.5em;
            box-shadow: inset 2px 2px .3em white, inset -2px -2px .2em gray;
            overflow: hidden;
        }
        .assignment.project {
            --pid-color: var(--project-color);
            background-image: linear-gradient(90deg, var(--pid-color), var(--pid-color)  15%, transparent 15%);
            background-blend-mode: color-burn;
            padding: 0.5em 0.5em 0.5em 17%;
        }
        .soll {
            z-index: 10;
            border: 1px solid black;
            border-top-width: 2px;
            border-radius: 0.5rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            user-input: none;
            user-select: none;
            text-align: center;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            /* default, to be overridden when live: */
            background-color: rgba(255, 255, 255, 0.4);
            opacity: 0.5;
            pointer-events: none;
            color: transparent;
        }
        .soll.live { /* make sure to have higher specificity */
            background-color: var(--hightlight-overlay);
            opacity: 0.7;
            pointer-events: auto;
            color: slateblue;
        }
        .week.drop {
            background-color: var(--hightlight-overlay);
        }
    </style>

</head>
<body>

<h1>Personaleinsatzplanung</h1>


<main>
    <div id="topicsOverWeeks">
<!--

        <div class="topic"><div class="header">Dev/Project</div></div>
        <div class="week"><div class="header">Week 1</div></div>
        <div class="week"><div class="header">Week 2</div></div>
        <div class="week"><div class="header">Week 3</div></div>
        <div class="week"><div class="header">Week 4</div></div>

        <div class="topic developer">John Doe</div>
        <div class="week" style="height:10em;">
            <div class="soll" style="height:7em;"></div>
            <div class="assignment" style="height:7em;">Project 1, Personal Einsatz, 70%</div>
            <div class="assignment" style="height:3em;">Project 2, Web Clients, 30%</div>
        </div>
        <div class="week" style="height:7em;" >
            <div class="soll" style="height:7em;"></div>
        </div>
        <div class="week" style="height:10em;" >
            <div class="soll" style="height:10em;"></div>
        </div>
        <div class="week" style="height:7em;" >
            <div class="soll" style="height:7em;"></div>
        </div>

        <div class="topic project">Personal Einsatz</div>
        <div class="week" style="height:7em;">
            <div class="soll" style="height:7em;"></div>
            <div class="assignment" style="height:3em;">John Doe, 70%</div></div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="week"></div>

        <div class="topic project">Web Clients</div>
        <div class="week">
            <div class="assignment" style="height:3em;">John Doe, 30%</div></div>
        <div class="week"></div>
        <div class="week"></div>
        <div class="week"></div>

-->
    </div>

</main>


<script>
    const weeks = [
        {id: 0, label:'Week 31'},
        {id: 1, label:'Week 32'},
        {id: 2, label:'Week 33'},
        {id: 3, label:'Week 34'},
    ];
    const devs = [
        {id:0, img:"img/img0.jpg", name: "Marie-Claude Federspiel"},
        {id:1, img:"img/img1.jpg", name: "Christian Ribeaud"},
    ];
    const avails = [
        {week:0, devId:0, avail:70},
        {week:1, devId:0, avail:70},
        {week:2, devId:0, avail:100},
        {week:3, devId:0, avail:100},
        {week:0, devId:1, avail:100},
        {week:1, devId:1, avail:100},
        {week:2, devId:1, avail:100},
        {week:3, devId:1, avail:0},
    ];
    const projects = [
        {id:0, color: 'red',   name: "Personal Einsatz Planung"},
        {id:1, color: 'green', name: "Web Clients"},
    ];
    const FTEs = [
        {week:0, projId:0, fte:100},
        {week:1, projId:0, fte:150},
        {week:2, projId:0, fte:100},
        {week:3, projId:0, fte:100},
        {week:0, projId:1, fte:  0},
        {week:1, projId:1, fte: 50},
        {week:2, projId:1, fte:100},
        {week:3, projId:1, fte:  0},
    ];
    const assignments = [
        { week:0, devId:0, projId:0, amount: 70},
        { week:0, devId:0, projId:1, amount: 30},
    ];

    const dom = innerString => {
        const div = document.createElement("DIV");
        div.innerHTML = innerString;
        return div.firstChild;
    };


    const propSum = (propname, array) => array.reduce((accu, cur) => accu + cur[propname], 0);
    const pctScale = pct => '' + pct + 'px';

    let dragIsOn = false;
    let dragInfo = null; // will be set on drag start

    const finishDrag = _evt => {
        if (!dragIsOn) return;
        dragIsOn = false;
        if (dragInfo) dragInfo.presModel[dragInfo.propertyName] =  5 * Math.round(dragInfo.movingValue / 5);
        dragInfo = null;
        // as long as we do re-rendering, this is not needed since render set's the initial defaults back
        // document.querySelectorAll(".soll").forEach(el => el.classList.remove("live"));
        // document.querySelectorAll(".assignment").forEach(el => el.setAttribute('draggable','true'));
        render();
    };
    document.onkeydown = evt => {
        if (evt.shiftKey) {
            document.querySelectorAll(".assignment").forEach(el => el.setAttribute('draggable','false'));
            dragIsOn = true;
            return;
        }
        if (evt.altKey) {
            document.querySelectorAll(".soll").forEach(el => el.classList.add("live"));
            dragIsOn = true;
            return;
        }
    };
    document.onkeyup = _evt => finishDrag();

    document.onmousemove = evt => {
        if (!dragIsOn) return;
        if (!dragInfo) return;
        dragInfo.movingValue -= evt.movementY;
        dragInfo.movingValue = Math.max(0, dragInfo.movingValue);
        dragInfo.highlightElement.style.height = pctScale(dragInfo.movingValue);
        dragInfo.highlightElement.innerText = dragInfo.movingValue + " %";
        dragInfo.spaceElement.style.height = dragInfo.highlightElement.style.height;
    };
    document.onmouseup = finishDrag;

    const render = () => {

        // clean zero-assignments
        for(let foundIdx = -1; -1 < (foundIdx = assignments.findIndex(it => it.amount <= 0)); ) {
            assignments.splice(foundIdx, 1);
        }

        const root = dom(`<div id="topicsOverWeeks">`);

        // render header

        root.appendChild(dom('<div class="topic"></div>'));
        weeks.forEach(week => {
            root.appendChild(dom(`<div class="week"><div class="header">${week.label}</div></div>`));
        });

        // render devs

        devs.forEach(dev => {
            const devElement = dom(`<div class="topic developer" style="background-image:url(${dev.img})" draggable="true">${dev.name}</div>`);
            root.appendChild(devElement);

            devElement.ondragstart = evt => {
                evt.dataTransfer.setData("text/json", JSON.stringify( {devId : dev.id} ))
            };

            weeks.forEach(week => {
                // actual height is maximum of the sum of all assignments in this week or the availability
                const devThisWeek = it => it.week === week.id && it.devId === dev.id;
                const availModel = avails.find(devThisWeek);
                const avail = availModel ? availModel.avail : 0;
                const assignmentsThisWeek = assignments.filter(devThisWeek);
                const assignSum = propSum('amount', assignmentsThisWeek);
                const height = Math.max(avail, assignSum);
                const weekElement = dom(`<div class="week developer" id="dev_${dev.id}_week_${week.id}" style="height:${pctScale(height)};"></div>`);
                root.appendChild(weekElement);

                const availElement = dom(`<div class="soll" style="height:${pctScale(avail)};">${avail} %</div>`);
                weekElement.appendChild(availElement);

                availElement.onmousedown = _evt => {
                    if (! dragIsOn) return;
                    dragInfo = {
                        movingValue: avail, // dev is available so many % this week
                        highlightElement: availElement, // the dom element representing avail
                        spaceElement: weekElement,
                        presModel: availModel,
                        propertyName: 'avail',
                    };
                };

                weekElement.ondrop = evt => {
                    const data = evt.dataTransfer.getData("text/json");
                    if(!data) return;
                    const dragData = JSON.parse(data);
                    if(dragData.projId == null) return;
                    evt.preventDefault();
                    evt.target.classList.remove("drop");
                    const assignment = assignments.find( it =>
                           it.week   === dragData.week
                        && it.devId  === dragData.devId
                        && it.projId === dragData.projId
                    );
                    if (assignment) {
                        assignment.week   = week.id;
                        assignment.devId  = dev.id;
                        render();
                    }
                };
                weekElement.ondragover = evt => {
                    evt.preventDefault(); // allow drop
                    evt.target.classList.add("drop");
                };
                weekElement.ondragleave = evt => {
                    evt.preventDefault(); // allow drop
                    evt.target.classList.remove("drop");
                };

                assignmentsThisWeek.forEach(assignment => {
                    const project = projects.find(it => it.id === assignment.projId);
                    const assignElement = dom(
                        `<div class="assignment project"
                            draggable="true"
                            style="height:${pctScale(assignment.amount)}; --pid-color:${project.color}">
                                ${project.name}, ${assignment.amount}%
                        </div>`
                    );
                    assignElement.ondragstart = evt => {
                        dragIsOn = false;
                        evt.dataTransfer.setData("text/json", JSON.stringify(assignment))
                    };

                    assignElement.onmousedown = _evt => {
                        if (!dragIsOn) return;
                        dragInfo = {
                            movingValue: assignment.amount, // dev is available so many % this week
                            highlightElement: assignElement, // the dom element representing avail
                            spaceElement: weekElement,
                            presModel: assignment,
                            propertyName: 'amount',
                        }
                    };
                    weekElement.appendChild(assignElement);
                })
            });
        });

        // render projects

        projects.forEach(project => {
            root.appendChild(dom(`<div class="topic project" style="--pid-color:${project.color}">${project.name}</div>`));
            weeks.forEach(week => {
                // actual height is maximum of the sum of all assignments in this week or the needed FTEs
                const projThisWeek = it => it.week === week.id && it.projId === project.id;
                const fteModel = FTEs.find(projThisWeek);
                const needed = fteModel ? fteModel.fte : 0;
                const assignmentsThisWeek = assignments.filter(projThisWeek);
                const assignSum = propSum('amount', assignmentsThisWeek);
                const height = Math.max(needed, assignSum);
                const weekElement = dom(`<div class="week project" id="proj_${project.id}_week_${week.id}" style="height:${pctScale(height)};"></div>`);
                root.appendChild(weekElement);

                const neededElement = dom(`<div class="soll" style="height:${pctScale(needed)};">${needed / 100} FTEs</div>`);
                weekElement.appendChild(neededElement);

                neededElement.onmousedown = _evt => {
                    if (!dragIsOn) return;
                    dragInfo = {
                        movingValue: needed, // project needs so many FTEs this week
                        highlightElement: neededElement, // the dom element representing needed
                        spaceElement: weekElement,
                        presModel: fteModel,
                        propertyName: 'fte',
                    }
                };

                weekElement.ondrop = evt => {
                    const data = evt.dataTransfer.getData("text/json");
                    if(!data) return;
                    const dragData = JSON.parse(data);
                    if(dragData.devId == null) return;
                    evt.preventDefault();
                    evt.target.classList.remove("drop");
                    const assignment = assignmentsThisWeek.find( it => it.devId  === dragData.devId );
                    if (assignment) {
                        // if we already have an assignment for this dev, this week, there is nothing to do
                        return;
                    }
                    if (dragData.projId != null) {
                        // it is not allowed to d&d between projects or weeks in the project view
                        return;
                    }
                    assignments.push({
                         week:      week.id,
                         devId:     dragData.devId,
                         projId:    project.id,
                         amount:    100 // we could be more sophisticated here and find out the remaining availability
                     });
                    render();
                };
                weekElement.ondragover = evt => {
                    evt.preventDefault(); // allow drop
                    evt.target.classList.add("drop");
                };
                weekElement.ondragleave = evt => {
                    evt.preventDefault(); // allow drop
                    evt.target.classList.remove("drop");
                };

                assignmentsThisWeek.forEach(assignment => {
                    const assignElement = dom(
                        `<div class="assignment developer" style="height:${pctScale(assignment.amount)};">
                        ${devs.find(it => it.id === assignment.devId).name}, ${assignment.amount}%
                     </div>`
                    );
                    weekElement.appendChild(assignElement);
                })
            });
        });

        const topicsOverWeeks = document.getElementById("topicsOverWeeks");
        topicsOverWeeks.replaceWith(root);
    };

    render();





</script>


</body>
</html>
