<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            font-family: "Helvetica Neue", "sans-serif";
        }
        body {
            background: linear-gradient(black, darkblue);
            height:     100vh;
        }

        body::before { /* the snowy ground */
            content:    '';
            position:   absolute;
            inset:      60% 0 0 0 ;
            background: linear-gradient(white, lightcyan 30%, powderblue);
        }
        main {
            height:     100%;
            display:    grid;
            place-items: center;
        }

        .tree {
            position:   relative;
            width:      400px;
            aspect-ratio: 1 / 1 ;
        }

        .tree::before { /* the tree shadow */
            content:    '';
            position:   absolute;
            height:     100px;
            inset:      100% 5% 5% 5%; /* below the bottom */
            border-radius: 50%;
            background: rgba(0,0,180,0.15);
            mix-blend-mode: multiply;
            filter:     blur(2px);
        }
        .tree::after { /*the trunk*/
            content:    '';
            position:   absolute;
            inset:      10% 45% -10% 45%;
            background: brown;
        }

        .tree div { /* tree branches level 1 */
            position: absolute;
            width:      100%;
            height:     200px;
            bottom:     0;
            display:    flex;
            z-index:    1;
        }
        .tree div:nth-child(2) {  /* tree branches level 2 */
            transform: translateY(-100px) scale(0.8);
        }
        .tree div:nth-child(3) {  /* tree branches level 3 */
            transform: translateY(-175px) scale(0.6);
        }
        .tree div:nth-child(4) {  /* tree branches level 4 */
            transform: translateY(-235px) scale(0.4);
        }
        .tree div:nth-child(5) {  /* tree branches level 5 */
            transform: translateY(-280px) scale(0.25);
        }
        .tree div span.start {
            transform: translateY(100vh);
        }
        .tree div span {
            position:   relative;
            width:      50%;
            height:     100%;
            display:    block;
            overflow:   hidden;
            z-index: 1;
            transition: transform 2s ease-out;
        }
        .tree div span:nth-child(1)::before { /*left branch*/
            content: '';
            position: absolute;
            width:    200%;
            inset:    0 100% 0 0;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:    110% 100%;
            border-top-right-radius:     0% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }
        .tree div span:nth-child(2)::before { /*right branch*/
            content: '';
            position: absolute;
            width:    200%;
            inset:    0 100% 0 -100%;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:      0% 100%;
            border-top-right-radius:   110% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }

        #snow {
            position: fixed;
            inset:    0;
            z-index:  2;
        }
        #snow .flake {
            position:       relative;
            border-radius:  50%;
            background:     radial-gradient(circle at 30% 30%, snow, powderblue);
            animation-name: fall;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(-200vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }

    </style>
</head>

<body onload="start();">

<div id="snow">
</div>

<main>

    <div class="tree">
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>

    </div>

</main>

<p style="position:fixed; bottom: 0; right: 50px; color: gray; z-index: 3;">
    Inspiration from <a style="color: gray;" href="https://www.youtube.com/watch?v=oXMC5IeaXXs&t=188s">
    Online Tutorials
</a></p>

<script>

    const start = () => document.querySelectorAll(".start").forEach(span => span.classList.remove("start"));

    const makeFlake = _ => ({left: Math.random() * 100, top: (Math.random()) * 100} );
    const fast   = Array.from( {length:  4}, makeFlake);
    const middle = Array.from( {length: 10}, makeFlake);
    const slow   = Array.from( {length: 40}, makeFlake);

    const register = (flakes, size, animationSeconds) => {
        flakes.forEach( flakeModel => {
            const flake = document.createElement("DIV");
            flake.classList.add("flake");
            flake.style.left   = flakeModel.left + "%";
            flake.style.top    = flakeModel.top  + "%";
            flake.style.width  = size;
            flake.style.height = size;
            flake.style['animation-duration'] = (Math.random() + 0.5) * animationSeconds + "s";
            snow.appendChild(flake);
        } );
    };
    register(fast,   "25px", 5);
    register(middle, "18px", 8);
    register(slow,   "12px", 10);


</script>


</body>

</html>
