<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Wars Goodie</title>
  <style>
      body {
          margin:       4rem;
          background:   #1f1f56;
      }
      main {
          perspective: 200vw;
      }
      main .starwars {
          --angle:          0;
          padding:          2em;
          color:            lightgoldenrodyellow;
          background-color: rgba(255, 255, 255, .1);
          transform:        rotateX( var(--angle) );
          transform-origin: top center;
      }
      input[type=range] {
          margin-top:       2em;
          width:            100%;
      }
  </style>
</head>

<body>


<main>
    <div class="starwars">
        <h1>Goodie</h1>
        <p>Once, in a galaxy far, far away ...</p>
        <p>Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
            Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
            Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
        </p>
    </div>
    <div>
        <label for="range"></label>
        <input type="range" min="0" max="100" value="0" id="range">
    </div>

</main>

<script>
    const starwars = document.querySelector(".starwars");
    const range    = document.getElementById("range");
    range.oninput  = () => starwars.style.setProperty("--angle", range.value + "deg");

</script>

</body>
</html>
